spring.application.name=pedidos
server.port=9090
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672

# Configuração do Spring Cloud Stream
spring.cloud.stream.bindings.orderCreatedSupplier-out-0.destination=order.v1.event.order-created


